.app-container
  display: flex
  height: 100vh

.drawer
  background-color: green
  width: 350px
  height: 100vh

.main-container
  width: 100%
  height: 100vh

.navbar
  display: flex
  align-items: center
  justify-content: end
  background-color: pink
  padding-right: 10px
  height: 70px

.tabbar
  background-color: pink
  height: 70px
  display: flex
  align-items: center
  justify-content: center

.main-content-container
  height: calc(100vh - 70px)
  background-color: orange
  padding: 20px
  overflow-y: auto
